# Cartoons

app/: build.gradle  proguard-rules.pro
app/libs/: ADMaxSDK-1.0.0.aar
app/src/androidTest/java/cn/pear/cartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pear/cartoon/adapter/: HistoryExpandableListAdapter.java  SaveBookMarksItemAdapter.java  UrlAdapter.java  UrlSuggestionCursorAdapter.java
app/src/main/java/cn/pear/cartoon/base/: BaseAty.java  BaseFragment.java
app/src/main/java/cn/pear/cartoon/bean/: Cartoon.java  SearchKeyWords.java
app/src/main/java/cn/pear/cartoon/components/: DetailWeChromeClient.java  DetailWeChromeClient2.java  DetailWebViewClient.java
app/src/main/java/cn/pear/cartoon/db/: GreenDaoUtils.java
app/src/main/java/cn/pear/cartoon/fragment/: BackHandlerHelper.java  FragmentBackHandler.java  HistoryListFragment.java  MainFragment.java  RightFragment.java  SaveListFragment.java
app/src/main/java/cn/pear/cartoon/global/: Constants.java  MyApplication.java
app/src/main/java/cn/pear/cartoon/jsInterface/: JsCallNative.java  JsGetPhoneInfoInterface.java
app/src/main/java/cn/pear/cartoon/test/: BottomBarView.java  BrowserSearchView.java  InputAssistView.java  PopTextHelper.java  TestAty.java  TestWeChromeClient.java  TestWebViewClient.java
app/src/main/java/cn/pear/cartoon/tools/: ApplicationUtils.java  DeviceInfoUtil.java  LogUtil.java  NetworkUtil.java  OkhttpUtil.java  PermissionUtil.java  ProxySettings.java  SharedPreferencesHelper.java  StringUtil.java  SystemBarTintManager.java  SystemTool.java  ToastUtil.java  Utils.java  WebConfig.java
app/src/main/java/cn/pear/cartoon/ui/: AboutUsAty.java  DetailAty.java  HomeActivity.java  SaveAty.java  SearchAty.java  SettingAty.java  WelcomeAty.java
app/src/main/java/cn/pear/cartoon/view/: EditTextPreIme.java  PopWindowShare.java  PopWindowTools.java  SearchListView.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml
app/src/main/res/drawable/: checkbox_selector.xml  search_corner_white_gray.xml  textcursor_bg.xml
app/src/main/res/layout/: activity_main.xml  aty_about_layout.xml  aty_detail_layout.xml  aty_save_layout.xml  aty_search_layout.xml  aty_setting.xml  aty_test.xml  aty_welcome.xml  autocomplete_deleteitem.xml  bottom_bar_layout.xml  browser_search_view_content.xml  expanellistview.xml  fragment_list_save.xml  fragmneg_main_layout.xml  fragmneg_right_layout.xml  head_top_layout.xml  history_group.xml  history_row.xml  input_assist_layout.xml  input_assist_view_content.xml  pop_widowns_share.xml  pop_windows_tools.xml  popmenu_texthelper.xml  save_bookmark_row.xml  search_layout.xml  url_autocomplete_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/pear/cartoon/: ExampleUnitTest.java
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/cn/pear/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/cn/pear/barcodescanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
barcodescanner/src/main/java/cn/pear/barcodescanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
barcodescanner/src/main/java/cn/pear/barcodescanner/common/: BitmapUtils.java  Runnable.java
barcodescanner/src/main/java/cn/pear/barcodescanner/config/: Config.java
barcodescanner/src/main/java/cn/pear/barcodescanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
barcodescanner/src/main/java/cn/pear/barcodescanner/encode/: EncodingHandler.java
barcodescanner/src/main/java/cn/pear/barcodescanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
barcodescanner/src/main/res/layout/: capture.xml
barcodescanner/src/main/res/values/: strings.xml
barcodescanner/src/test/java/cn/pear/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
