<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/searchdelete"
    android:layout_height="40dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/deleteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/history_7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/defaultTextColor"
            android:layout_gravity="center_vertical"
            android:text="清除历史数据"/>


    </LinearLayout>


</RelativeLayout>
